{
  "name": "vbb",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node bin/dev-server.js 3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.3",
    "promise": "github:ecomfe/promise",
    "superagent": "^1.7.2",
    "vcomponent": "github:elegant-view/vcomponent"
  },
  "devDependencies": {
    "connect": "^3.4.1",
    "node-sass": "^3.4.2",
    "requirejs": "^2.1.22",
    "serve-static": "^1.10.2"
  }
}
